<?xml version="1.0"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="q0">
			<x>0</x>
			<y>0</y>
			<initial />
		</state>
		<state id="1,2" name="q1,2">
			<x>0</x>
			<y>0</y>
			<final />
		</state>
		<transition>
			<from>0</from>
			<to>1,2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1,2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1,2</from>
			<to>1,2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1,2</from>
			<to>1,2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
